name: Socks5 Pinggy Tunnel

on:
  workflow_dispatch:
    inputs:
      auth:
        description: 'Socks5 auth (username:password)'
        required: true
        default: 'user:pass'

jobs:
  tunnel:
    runs-on: ubuntu-latest
    steps:
      - name: Cache microsocks
        uses: actions/cache@v3
        with:
          path: microsocks
          key: ${{ runner.os }}-microsocks

      - name: Install microsocks
        if: steps.cache-microsocks.outputs.cache-hit != 'true'
        run: |
          sudo apt-get update
          sudo apt-get install -y git gcc make
          git clone https://github.com/rofl0r/microsocks.git
          cd microsocks
          make

      - name: Start Socks5 and Pinggy tunnel
        env:
          PINGGY_TOKEN: ${{ secrets.PINGGY_TOKEN }}
        run: |
          IFS=':' read -r username password <<< "${{ github.event.inputs.auth }}"
          ./microsocks/microsocks -u "$username" -p "$password" -i 127.0.0.1 -p 3000 > working.log 2>&1 &
          while true; do 
            ssh -p 443 -R0:localhost:3000 -L4300:localhost:4300 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 $PINGGY_TOKEN@a.pinggy.io | tee -a working.log
            sleep 10
          done
