name: Socks5 LocalTunnel

on:
  workflow_dispatch:
    inputs:
      auth:
        description: 'Socks5 auth (username:password)'
        required: true
        default: 'user:pass'
      subdomain:
        description: 'LocalTunnel subdomain (optional)'
        required: false

jobs:
  tunnel:
    runs-on: ubuntu-latest
    steps:
      - name: Cache microsocks
        uses: actions/cache@v3
        with:
          path: microsocks
          key: ${{ runner.os }}-microsocks

      - name: Install LocalTunnel
        run: |
          npm install -g localtunnel

      - name: Install microsocks
        if: steps.cache-microsocks.outputs.cache-hit != 'true'
        run: |
          sudo apt-get update
          sudo apt-get install -y git gcc make
          git clone https://github.com/rofl0r/microsocks.git
          cd microsocks
          make

      - name: Start Socks5 and LocalTunnel
        run: |
          IFS=':' read -r username password <<< "${{ github.event.inputs.auth }}"
          ./microsocks/microsocks -u "$username" -p "$password" -i 127.0.0.1 -p 1080 > working.log 2>&1 &
          
          if [ -n "${{ github.event.inputs.subdomain }}" ]; then
            lt --port 1080 --subdomain ${{ github.event.inputs.subdomain }} >> working.log 2>&1 &
          else
            lt --port 1080 >> working.log 2>&1 &
          fi
          
          sleep 5
          tail -f working.log
